Requirement already satisfied: transformers in ./myEnv/lib/python3.10/site-packages (4.38.2)
Requirement already satisfied: pillow in ./myEnv/lib/python3.10/site-packages (10.2.0)
Requirement already satisfied: optimum[onnxruntime] in ./myEnv/lib/python3.10/site-packages (1.17.1)
Requirement already satisfied: filelock in ./myEnv/lib/python3.10/site-packages (from transformers) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in ./myEnv/lib/python3.10/site-packages (from transformers) (0.21.3)
Requirement already satisfied: numpy>=1.17 in ./myEnv/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in ./myEnv/lib/python3.10/site-packages (from transformers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in ./myEnv/lib/python3.10/site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in ./myEnv/lib/python3.10/site-packages (from transformers) (2023.12.25)
Requirement already satisfied: requests in ./myEnv/lib/python3.10/site-packages (from transformers) (2.31.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in ./myEnv/lib/python3.10/site-packages (from transformers) (0.15.2)
Requirement already satisfied: safetensors>=0.4.1 in ./myEnv/lib/python3.10/site-packages (from transformers) (0.4.2)
Requirement already satisfied: tqdm>=4.27 in ./myEnv/lib/python3.10/site-packages (from transformers) (4.66.2)
Requirement already satisfied: coloredlogs in ./myEnv/lib/python3.10/site-packages (from optimum[onnxruntime]) (15.0.1)
Requirement already satisfied: sympy in ./myEnv/lib/python3.10/site-packages (from optimum[onnxruntime]) (1.12)
Requirement already satisfied: torch>=1.11 in ./myEnv/lib/python3.10/site-packages (from optimum[onnxruntime]) (2.2.1)
Requirement already satisfied: datasets in ./myEnv/lib/python3.10/site-packages (from optimum[onnxruntime]) (2.18.0)
Requirement already satisfied: onnx in ./myEnv/lib/python3.10/site-packages (from optimum[onnxruntime]) (1.15.0)
Requirement already satisfied: onnxruntime>=1.11.0 in ./myEnv/lib/python3.10/site-packages (from optimum[onnxruntime]) (1.17.1)
Requirement already satisfied: evaluate in ./myEnv/lib/python3.10/site-packages (from optimum[onnxruntime]) (0.4.1)
Requirement already satisfied: protobuf>=3.20.1 in ./myEnv/lib/python3.10/site-packages (from optimum[onnxruntime]) (4.25.3)
Requirement already satisfied: pyarrow>=12.0.0 in ./myEnv/lib/python3.10/site-packages (from datasets->optimum[onnxruntime]) (15.0.0)
Requirement already satisfied: pyarrow-hotfix in ./myEnv/lib/python3.10/site-packages (from datasets->optimum[onnxruntime]) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./myEnv/lib/python3.10/site-packages (from datasets->optimum[onnxruntime]) (0.3.8)
Requirement already satisfied: pandas in ./myEnv/lib/python3.10/site-packages (from datasets->optimum[onnxruntime]) (2.2.1)
Requirement already satisfied: xxhash in ./myEnv/lib/python3.10/site-packages (from datasets->optimum[onnxruntime]) (3.4.1)
Requirement already satisfied: multiprocess in ./myEnv/lib/python3.10/site-packages (from datasets->optimum[onnxruntime]) (0.70.16)
Requirement already satisfied: fsspec<=2024.2.0,>=2023.1.0 in ./myEnv/lib/python3.10/site-packages (from fsspec[http]<=2024.2.0,>=2023.1.0->datasets->optimum[onnxruntime]) (2024.2.0)
Requirement already satisfied: aiohttp in ./myEnv/lib/python3.10/site-packages (from datasets->optimum[onnxruntime]) (3.9.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./myEnv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers) (4.10.0)
Requirement already satisfied: flatbuffers in ./myEnv/lib/python3.10/site-packages (from onnxruntime>=1.11.0->optimum[onnxruntime]) (23.5.26)
Requirement already satisfied: charset-normalizer<4,>=2 in ./myEnv/lib/python3.10/site-packages (from requests->transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./myEnv/lib/python3.10/site-packages (from requests->transformers) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./myEnv/lib/python3.10/site-packages (from requests->transformers) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in ./myEnv/lib/python3.10/site-packages (from requests->transformers) (2024.2.2)
Requirement already satisfied: networkx in ./myEnv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (3.2.1)
Requirement already satisfied: jinja2 in ./myEnv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (3.1.3)
Requirement already satisfied: sentencepiece!=0.1.92,>=0.1.91 in ./myEnv/lib/python3.10/site-packages (from transformers[sentencepiece]>=4.26.0->optimum[onnxruntime]) (0.2.0)
Requirement already satisfied: humanfriendly>=9.1 in ./myEnv/lib/python3.10/site-packages (from coloredlogs->optimum[onnxruntime]) (10.0)
Requirement already satisfied: responses<0.19 in ./myEnv/lib/python3.10/site-packages (from evaluate->optimum[onnxruntime]) (0.18.0)
Requirement already satisfied: mpmath>=0.19 in ./myEnv/lib/python3.10/site-packages (from sympy->optimum[onnxruntime]) (1.3.0)
Requirement already satisfied: aiosignal>=1.1.2 in ./myEnv/lib/python3.10/site-packages (from aiohttp->datasets->optimum[onnxruntime]) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in ./myEnv/lib/python3.10/site-packages (from aiohttp->datasets->optimum[onnxruntime]) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./myEnv/lib/python3.10/site-packages (from aiohttp->datasets->optimum[onnxruntime]) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in ./myEnv/lib/python3.10/site-packages (from aiohttp->datasets->optimum[onnxruntime]) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in ./myEnv/lib/python3.10/site-packages (from aiohttp->datasets->optimum[onnxruntime]) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in ./myEnv/lib/python3.10/site-packages (from aiohttp->datasets->optimum[onnxruntime]) (4.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./myEnv/lib/python3.10/site-packages (from jinja2->torch>=1.11->optimum[onnxruntime]) (2.1.5)
Requirement already satisfied: python-dateutil>=2.8.2 in ./myEnv/lib/python3.10/site-packages (from pandas->datasets->optimum[onnxruntime]) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./myEnv/lib/python3.10/site-packages (from pandas->datasets->optimum[onnxruntime]) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in ./myEnv/lib/python3.10/site-packages (from pandas->datasets->optimum[onnxruntime]) (2024.1)
Requirement already satisfied: six>=1.5 in ./myEnv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets->optimum[onnxruntime]) (1.16.0)
